/*============= GLOBAL =============*/
html {
    --bg-body--: #f0f2f5;
    --bg-header--: #2d4a22;
    --bg-cards--: #fafafa;
    --bg-cardtotal--: #49aa26;
    --dark-blue--: #363f5f;
    --red--: #e92929;
    --green--:#49aa26;
    --lightgreen--: #3dd705;
    --bg-modal--:white;
    --bg-input--:white;
    --color-input--: black;
    --bg-thead--: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%;
}

body {
    background: var(--bg-body--);
    font-family: 'Poppins', sans-serif;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    width: min(90vw, 800px);
    margin: auto;
}

/*============= TITLES =============*/
h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue--);
    font-weight: normal;
}
/*============= LINKS AND BUTTONS =============*/
a {
    color: var(--green--);
    text-decoration: none;
}

a:hover {
    color: var(--lightgreen--);
}

button {
    width: 100%;
    height: 50px;

    border: none;
    color: white;
    background: var(--green--);
    border-radius: .25rem;
    cursor: pointer;
}

button:hover {
    background: var(--lightgreen--);
}

.button.new {
    display: inline-block;
    margin-bottom: .8rem;
}

.button.cancel {
    color: var(--red--);
    border: 2px solid var(--red--);
    border-radius: 0.25rem;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: .6;
}
.button.cancel:hover {
    opacity: 1;
}

/*============= HEADER =============*/
header {
    background: var(--bg-header--);
    padding: 2rem 0 10rem;
    text-align: center;
}

#logo {
    color: var(--white--);
    font-weight: 100;
}
/*============= BALANCE =============*/
#balance {
    margin-top: -8rem;
}

#balance h2 {
    color: var(--white--);
    margin-top: 0;
}

/*============= CARDS =============*/
.cards {
    background: var(--bg-cards--);
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
    color: var(--dark-blue--);
}

.cards h3 {
    font-weight: normal;
    font-size: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cards p {
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.cards.total {
    background: var(--bg-cardtotal--);
    color: white;
}

/*============= TABLES =============*/
#transactions {
    display: block;
    width: 100%;
    overflow-x: auto;
}

#data-table {
    width: 100%;
    border-spacing: 0 .5rem;
    color: var(--dark-blue--);
}
#data-table thead{
    background: var(--bg-thead--);
}
#data-table tbody{
    background: var(--bg-thead--);
}

table thead tr th:first-child,
table tbody tr td:first-child {
 border-radius: 0.25rem 0 0 .25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
    border-radius: 0 0.25rem 0.25rem 0;
}

table thead th {
    background: var(--white--);
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
}

table tbody tr {
    opacity: .8;
}

table tbody tr:hover {
    opacity: 1;
}

table tbody td {
    background: var(--white--);
    padding: 1rem 2rem;
}

td.description {
    color: var(--dark-blue--);
}

td.income {
    color: var(--green-income--);
}

td.expense {
    color: var(--red--);
}

/*============= FOOTER =============*/
.modal-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
}
.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: var(--bg-modal--);
    padding: 2.4rem;
    width: 90%;
    max-width: 600px;
    box-shadow: 1px 1px 14px 1px black;
    border-radius: 0.2rem;

    position: relative;
    z-index: 1;
}

/*============= FOOTER =============*/
#form {
    max-width: 500px;
    width: 70%;

}

#form h2 {
    margin-top: 0;
}

input {
    border: none;
    border-radius: 0.2rem;
    background: var(--bg-input--);
    padding: 0.8rem;
    width: 100%;
    color: var(--color-input--);
}

.input-group {
    margin-top: 0.8rem;
}

.input-group small {
    opacity: .5;
    color: var(--dark-blue--);
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button{
    width: 48%;
}

/*============= FOOTER =============*/
footer{
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue--);
    opacity: .6;
}
/*=============TOGGLE=============*/
.toggle {
    position: fixed;
    bottom: 10vh;
    right: 10vh;
}
.switch {
    position: relative;
    display: inline-block;
    width: 46px;
    height: 24px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #404040;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #b4b4b4;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(24px);
    -ms-transform: translateX(24px);
    transform: translateX(24px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
/*============= RESPONSIVE =============*/
@media (min-width: 800px) {
    html {
        font-size: 87.5%;
    }

    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}