/*============= GLOBAL =============*/
:root {
    --dark-blue--: #363f5f;
    --green--:#49aa26;
    --lightgreen: #3dd705;
    --red--: #e92929;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%;
}

.body {
    background: #212121;
    font-family: 'Poppins', sans-serif;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    width: min(90vw, 800px);
    margin: auto;
}

/*============= TITLES =============*/
h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: #FAFAFA;
    font-weight: normal;
}
/*============= LINKS AND BUTTONS =============*/
a {
    color: var(--green--);
    text-decoration: none;
}

a:hover {
    color: var(--lightgreen);
}

button {
    width: 100%;
    height: 50px;

    border: none;
    color: white;
    background: var(--green--);
    border-radius: .25rem;
    cursor: pointer;
}

button:hover {
    background: var(--lightgreen);
}

.button.new {
    display: inline-block;
    margin-bottom: .8rem;
}

.button.cancel {
    color: var(--red--);
    border: 2px solid var(--red--);
    border-radius: 0.25rem;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: .6;
}
.button.cancel:hover {
    opacity: 1;
}

/*============= HEADER =============*/
header {
    background: #1B5E20;
    padding: 2rem 0 10rem;
    text-align: center;
}

#logo {
    color: #fff;
    font-weight: 100;
}
/*============= BALANCE =============*/
#balance {
    margin-top: -8rem;
}

#balance h2 {
    color: white;
    margin-top: 0;
}

/*============= CARDS =============*/
.cards {
    background: #424242;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
    color: #FAFAFA;
}

.cards h3 {
    font-weight: normal;
    font-size: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cards p {
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.cards.total {
    background: #33691E;
    color: white;
}

/*============= TABLES =============*/
#transactions {
    display: block;
    width: 100%;
    overflow-x: auto;
}

#data-table {
    width: 100%;
    border-spacing: 0 .5rem;
    color: #969cb3;
}

table thead tr th:first-child,
table tbody tr td:first-child {
 border-radius: 0.25rem 0 0 .25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
    border-radius: 0 0.25rem 0.25rem 0;
}

table thead th {
    background: #424242;
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
    color: #FAFAFA;
}

table tbody tr {
    opacity: .8;
}

table tbody tr:hover {
    opacity: 1;
}

table tbody td {
    background: #424242;
    padding: 1rem 2rem;
}

td.description {
    color: #FAFAFA;
}

td.income {
    color: #12a454;
}

td.expense {
    color: var(--red--);
}

/*============= FOOTER =============*/
.modal-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
}
.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: #151515;
    padding: 2.4rem;
    width: 90%;
    max-width: 600px;
    box-shadow: 1px 1px 14px 1px black;
    border-radius: 0.2rem;

    position: relative;
    z-index: 1;
}

/*============= FOOTER =============*/
#form {
    max-width: 500px;
    width: 70%;

}

#form h2 {
    margin-top: 0;
}

input {
    border: none;
    border-radius: 0.2rem;
    background: #212121;
    color: #FAFAFA;

    padding: 0.8rem;
    width: 100%;
}

.input-group {
    margin-top: 0.8rem;
}

.input-group small {
    color: #FAFAFA;
    opacity: .5;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button{
    width: 48%;
}

/*============= FOOTER =============*/
footer{
    text-align: center;
    padding: 4rem 0 2rem;
    opacity: .6;
}
footer p {
    color: #FAFAFA;
}



/*============= RESPONSIVE =============*/
@media (min-width: 800px) {
    html {
        font-size: 87.5%;
    }

    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}